Iteration #001 | #sat   Azimuth    Elevation   Residual
---------------------------------------------------------------------------
                 G06    +30.855     78.047     -0.150 
                 G30   -164.255     41.150     +0.596 
                 G23   -159.626     22.238     -0.881 
                 G22    -43.806     16.234     +0.116 
                 G26   +126.529     14.201     -0.204 
                 G05   +169.877     11.628     +0.523 
---------------------------------------------------------------------------
Iteration #002 | #sat   Azimuth    Elevation   Residual
---------------------------------------------------------------------------
                 G06    +30.894     78.032     -0.131 
                 G30   -164.270     41.158     +0.614 
                 G23   -159.637     22.242     -0.996 
                 G22    -43.791     16.234     +0.124 
                 G26   +126.515     14.199     -0.274 
                 G05   +169.863     11.629     +0.664 
---------------------------------------------------------------------------
Iteration #003 | #sat   Azimuth    Elevation   Residual
---------------------------------------------------------------------------
                 G06    +30.894     78.032     -0.131 
                 G30   -164.270     41.158     +0.614 
                 G23   -159.637     22.242     -0.996 
                 G22    -43.791     16.234     +0.124 
                 G26   +126.515     14.199     -0.274 
                 G05   +169.863     11.629     +0.664 
---------------------------------------------------------------------------
